<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/todo_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#0bbed8"
        android:elevation="20dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todo_item_card_view_inner_cl">

            <TextView
                android:id="@+id/todo_item_name"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="sans-serif-medium"
                android:text="Finish Algebra Homework" />


            <Button
                android:id="@+id/done_button"
                android:layout_width="102dp"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Done"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>