<?xml version="1.0" encoding="utf-8"?>
<rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="360">
    <layer-list>
        <item android:id="@android:id/progress">
            <shape
                android:shape="ring"
                android:thicknessRatio="14"
                android:useLevel="true">
                <size
                    android:width="300dp"
                    android:height="300dp" />
                <gradient
                    android:startColor="#00FF00"
                    android:endColor="#00FF00"
                    android:type="sweep"
                    />
            </shape>
        </item>
        <item android:id="@android:id/background">
            <shape
                android:shape="ring"
                android:thicknessRatio="14"
                android:useLevel="true">
                <size
                    android:width="300dp"
                    android:height="300dp" />
                <gradient
                    android:startColor="#CCCCCC"
                    android:endColor="#CCCCCC"
                    android:type="sweep"
                    />
            </shape>
        </item>
    </layer-list>
</rotate>